{
  "name": "fit-docs-lite-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/astro/bin/astro.mjs dev --port 4701",
    "build": "node ./node_modules/astro/bin/astro.mjs build",
    "preview": "node ./node_modules/astro/bin/astro.mjs preview"
  },
  "dependencies": {
    "astro": "^6.1.0",
    "@astrojs/starlight": "^0.38.0",
    "sharp": "^0.33.0"
  }
}
